ARG UBUNTU_VERSION=16.04

ARG ARCH=
ARG CUDA=10.0
FROM nvidia/cuda${ARCH:+-$ARCH}:${CUDA}-base-ubuntu${UBUNTU_VERSION} as base

# FROM内で再定義されるために再度宣言が必要らしい(前の値は保持できる)
ARG ARCH
ARG CUDA
ARG CUDNN=7.5.0.56-1
ENV NCCL_VERSION 2.4.2-1

# bash 上での作業開始
SHELL ["/bin/bash", "-c"]

# ビルドツール系
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libhdf5-serial-dev \
        libzmq3-dev \
        pkg-config \
        software-properties-common \
        unzip \
        wget \
        zlib1g-dev && \
     rm -rf /var/lib/apt/lists/*

# Chainer の依存しているライブラリ(ビルドツールとcudnn系？)
RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-libraries-${CUDA/./-} \
        cuda-nvtx-${CUDA/./-} \
        libnccl2=${NCCL_VERSION}+cuda${CUDA} && \
    apt-mark hold libnccl2 && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-libraries-dev-${CUDA/./-} \
        cuda-nvml-dev-${CUDA/./-} \
        cuda-minimal-build-${CUDA/./-} \
        cuda-command-line-tools-${CUDA/./-} \
        libnccl-dev=${NCCL_VERSION}+cuda${CUDA} && \
    rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

RUN apt-get update && apt-get install -y --no-install-recommends \
            libcudnn7=${CUDNN}+cuda${CUDA} \
            libcudnn7-dev=${CUDNN}+cuda${CUDA} && \
    apt-mark hold libcudnn7 && \
    rm -rf /var/lib/apt/lists/

RUN apt-get update && apt-get install -y --no-install-recommends \
		tk-dev \
		libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

ENV GPG_KEY 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
ENV PYTHON_VERSION 3.6.8

RUN set -ex \
	\
	&& wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
	&& gpg --batch --verify python.tar.xz.asc python.tar.xz \
	&& { command -v gpgconf > /dev/null && gpgconf --kill all || :; } \
	&& rm -rf "$GNUPGHOME" python.tar.xz.asc \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz \
	\
	&& cd /usr/src/python \
	&& gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
	&& ./configure \
		--build="$gnuArch" \
		--enable-loadable-sqlite-extensions \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--with-ensurepip \
	&& make -j "$(nproc)" \
	&& make install \
	&& ldconfig \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' + \
	&& rm -rf /usr/src/python \
	\
	&& python3 --version

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s python3-config python-config

ENV PIP=pip3 


RUN ${PIP} install --upgrade pip
RUN ${PIP} install --upgrade setuptools

RUN ${PIP} install wheel

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    git \
    cmake \
    vim \
    ca-certificates \
    libjpeg-dev \
    libpng-dev \
    libblas3 \
    libblas-dev \
    && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN ${PIP} --no-cache-dir install \
        Pillow \
        h5py \
        matplotlib \
        numpy \
        pandas \
        scipy \
        sklearn

# pytorchのインストール
RUN ${PIP} install https://download.pytorch.org/whl/cu100/torch-1.0.1.post2-cp36-cp36m-linux_x86_64.whl
RUN ${PIP} install torchvision

# 日本語設定
RUN apt-get update &&  apt-get -y install language-pack-ja
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9